<!DOCTYPE html>
<html>
<head>
    <title>Login - Startup Sphere</title>
    <script src="https://www.gstatic.com/firebasejs/10.12.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.1/firebase-database-compat.js"></script>
    <script>
        var name = "NA";
        var email = "NA";
        var userid = "NA";
        var status = "pending";
        var message = "";
        
        function getQueryParams() {
            const params = {};
            const queryString = window.location.hash.substring(1);
            const regex = /([^&=]+)=([^&]*)/g;
            let m;
            while (m = regex.exec(queryString)) {
                params[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
            }
            return params;
        }

        function firebaseupdate(token, otp) {
            const firebaseConfig = {
                apiKey: "AIzaSyAiD834kdRX8ojanCo0hoTcxJ9hNeP-9z0",
                authDomain: "icai-msme-startupsphere-events.firebaseapp.com",
                databaseURL: "https://icai-msme-startupsphere-events-default-rtdb.firebaseio.com",
                projectId: "icai-msme-startupsphere-events",
                storageBucket: "icai-msme-startupsphere-events.appspot.com",
                messagingSenderId: "1018180720809",
                appId: "1:1018180720809:web:49d0e002cd6eb7ced071b8"
            };
            
            firebase.initializeApp(firebaseConfig);
            const database = firebase.database();
            const updates = {
                status: status,
                name: name,
                email: email,
                userid: userid,
                accesstoken: token
            };
            
            const loginRef = database.ref('Login/' + otp);
            loginRef.update(updates, (error) => {
                if (error) {
                    //firebase update error
                    message = "Login failed due to reason - " + error + ".\nPlease return to app screen.";
                    document.getElementById('loading').style.display = 'none';
                    document.getElementById('icon').src = 'https://i.postimg.cc/vTc7nLXp/image.png';
                    document.getElementById('icon').style.display = 'block';
                    document.getElementById("label").innerHTML = message;
                } else {
                    //complete process success
                    document.getElementById('loading').style.display = 'none';
                    document.getElementById('icon').src = 'https://i.postimg.cc/mkbJWqL7/image.png';
                    document.getElementById('icon').style.display = 'block';
                    document.getElementById("label").innerHTML = message;
                }
            });
        }

        window.onload = function() {
            const params = getQueryParams();
            var accessToken = params['access_token'];
            var rawOTP = params['state']; //with quotes
            const loginOTP = rawOTP.substr(1,9); //without quotes
            window.history.pushState({},document.title, "/" + "authresptest.html");
            
            if (accessToken) {
                fetch(`https://www.googleapis.com/oauth2/v3/userinfo?access_token=${accessToken}`)
                    .then(response => response.json())
                    .then(data => {
                        //google auth success
                        name = data.name;
                        email = data.email;
                        userid = data.sub;
                        status = "done";
                        message = "Successfully logged in.\nPlease return to app screen.";
                        
                        firebaseupdate(accessToken, loginOTP);
                    })
                    .catch(error => {
                        //google auth token error
                        status = "failed | " + error;
                        message = "Login failed due to Server error - " + error + ".\nPlease return to app screen.";
                        firebaseupdate(accessToken, loginOTP);
                    });
            } else {
                //google auth faield or denied
                status = "failed | " + params['error'];
                accessToken = "NA";
                message = "Login failed due to Google Authentication Error - " + params['error'] + ".\nPlease return to app screen.";
                firebaseupdate(accessToken, loginOTP);
            }
        };
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 7vw;
        }

        #container {
            text-align: center;
        }
        
        #icon {
        	margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            width: 76px;
            height: 76px;
        }

        #loading {
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="label">Processing & Logging you in...</h1>
        <div id="loading"></div>
        <img id="icon" style="display:none; height:100px; width:100px;" src="https://i.postimg.cc/mkbJWqL7/image.png">
    </div>
</body>
</html>
