<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shri Ramcharitmanas Prashnavali</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
        }

        #matrix-container, #result-page {
            display: none;
        }

        h1, h2, p {
            margin-bottom: 20px;
        }
        
        h1 {
        	font-size : 35px;
        }

        button {
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            border: 5px solid #27ae60;
        }

        td {
            width: 30px;
            height: 30px;
            border: 3px solid #3498db;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
            font-size: 17px;
            color: #ff0000;
        }

        td.clicked {
            background-color: #27ae60;
            color: #fff;
        }
    </style>
</head>
<body>

<!-- Welcome Page -->
<div id="welcome-page">
    <h1><u>Shri Ramcharitmanas Online Prashnavali</u></h1>
    <h2>Click on below button to start.</h2>
    <button onclick="showMatrixPage()">Begin</button>
</div>

<!-- Matrix Page -->
<div id="matrix-container">
    <h1><u>Shri Ramcharitmanas Online Prashnavali</u></h1>
    <p>Click on a letter below to get answer to your question</p>
    <table id="matrix">
        <!-- Matrix to be generated dynamically -->
    </table>
</div>

<!-- Result Page -->
<div id="result-page">
    <h1><u>Shri Ramcharitmanas Online Prashnavali</u></h1>
    <h2>Chosen Letter - <span id="result-value"></span></h1>
    <br><br>
    
    <span style="font-size:23px">उत्तरस्वरुप चौपाई -</span><br>
    <span style="font-size:23px"><b><span id="result1"></span></b></span><br><br><br>
    <img id="result-image" width="50" height="50" style="margin-bottom:10px"><br>
    <span style="font-size:24px;margin-bottom:10px">फल -</span><br>
    <span style="font-size:22px"><b><span id="result2"></span></b></span><br><br>
    <span style="font-size:24px;margin-bottom:10px">Answer -</span><br>
    <span style="font-size:22px"><b><span id="result3"></span></b></span><br><br>
    <hr class="dashed" style="border-top: 3px dashed #bbb; width:50%"><br><br>
    <span style="font-size:21px"><u>श्रीरामचरितमानस में स्थान -</u></span><br>
    <span style="font-size:20px"><b><span id="result4"></span></b>b></span><br><br>
    <span style="font-size:2!px"><u>चौपाई : </u></span><br>
    <span style="font-size:20px"><b><span id="result5"></span></b></span><br><br>
    <span style="font-size:21px"><u>भावार्थ :</u></span><br>
    <span style="font-size:20px"><span id="result6"></span></span><br><br>

    <!--
    <h2>Answer from - <span id="result1"></span></h2><br>
    <img id="result-image1" width="30" height="30">
    <h3><span id="result2"></span></h3>
    <h3><span id="result3"></span></h3>
    <h3><span id="result4"></span></h3><br><br>
    <img id="result-image2" width="30" height="30">
    <h3><span id="result5"></span></h3>
    <h3><span id="result6"></span></h3>
    <h3><span id="result7"></span></h3><br>
    -->
    
    <button onclick="restartGame()">Restart</button>
</div>
<script src="alldata.js" ></script>
<script>
    // Function to generate a matrix using the provided values
    function generateMatrix() {
        const matrixTable = document.getElementById('matrix');
        for (let i = 0; i < values.length; i++) {
            const row = matrixTable.insertRow(i);
            for (let j = 0; j < values[i].length; j++) {
                const cell = row.insertCell(j);
                cell.textContent = values[i][j];
                cell.onclick = function () {
                    if (!cell.classList.contains('clicked')) {
                        showResultPage(values[i][j], i, j);
                        // Highlight clicked cell
                        cell.classList.add('clicked');
                    }
                };
            }
        }
    }

    // Function to show the matrix page
    function showMatrixPage() {
        document.getElementById('welcome-page').style.display = 'none';
        document.getElementById('matrix-container').style.display = 'block';
        generateMatrix();
    }

    // Function to show the result page
    function showResultPage(value, row, col) {
        document.getElementById('matrix-container').style.display = 'none';
        document.getElementById('result-page').style.display = 'block';
        document.getElementById('result-value').textContent = value;
        //document.getElementById('result-value').textContent = `${value} - Location: [${row}][${col}]`;
        
        let descref = loc[row][col];
        
        if(desc[descref][0] == 1) {
          document.getElementById("result2").style.color = "#ff0000";
          document.getElementById("result3").style.color = "#ff0000";
          document.getElementById("result-image").src = "https://i.ibb.co/HrJ09BX/negative2-1-1.png";
        } else {
          document.getElementById("result2").style.color = "#087809";
          document.getElementById("result3").style.color = "#087809";
          document.getElementById("result-image").src = "https://i.ibb.co/wQPTC0c/positive2-1-1.png";
        }
        
        document.getElementById('result1').textContent = desc[descref][1];
        document.getElementById('result2').textContent = desc[descref][2];
        document.getElementById('result3').textContent = desc[descref][3];
        document.getElementById('result4').textContent = desc[descref][4];
        document.getElementById('result5').innerHTML = desc[descref][5][0] + "<br>" + desc[descref][5][1] + "<br>" + desc[descref][5][2] + "<br>" + desc[descref][5][3];
        document.getElementById('result6').textContent = desc[descref][6];
    }

    // Function to restart the game
    function restartGame() {
        document.getElementById('result-page').style.display = 'none';
        document.getElementById('welcome-page').style.display = 'block';
        // Clear the matrix
        const matrixTable = document.getElementById('matrix');
        matrixTable.innerHTML = '';
    }
</script>

</body>
</html>
